Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000070E23FFF;&h0000000000000000;false
Folder=Demo App;Demo App;&h000000004B53EFFF;&h0000000000000000;false
Class=App;Demo App/App.xojo_code;&h00000000316207FF;&h000000004B53EFFF;false
DesktopWindow=Window1;Demo App/Window1.xojo_window;&h00000000169C37FF;&h000000004B53EFFF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h000000002B995FFF;&h000000004B53EFFF;false
Folder=HumanReadableStringForSizeInBytes;HumanReadableStringForSizeInBytes;&h0000000062FE57FF;&h0000000000000000;false
Module=HumanReadableStringForSizeInBytes;HumanReadableStringForSizeInBytes/HumanReadableStringForSizeInBytes.xojo_code;&h000000007BEB4FFF;&h0000000062FE57FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Emily-Elizabeth Howard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HumanReadableStringForSizeInBytes.exe
MacCarbonMachName=HumanReadableStringForSizeInBytes
LinuxX86Name=HumanReadableStringForSizeInBytes
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HumanReadableStringForSizeInBytes.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.humanreadablestringforsizeinbytes
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
